<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelinha da legi</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="2">M</th>
        </tr>
        <tr>
            <th>Titulo coluna 1</th>
            <th>Titulo coluna 2</th>
        </tr>
        <tr>
            <td>Texto coluna 1</td>
            <td>Texto coluna 2</td>
        </tr>
        <tr>
            <th>Titulo coluna 1</th>
            <th>Titulo coluna 2</th>
        </tr>
      
    </table>
</body>
</html>